# PicassoImageUpload-with-UI-UX

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/picassoimageupload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/picassoimageupload/: AccommodationActivity.java  AccommodationAdmin.java  ArtActivity.java  ArtAdmin.java  DescriptionActivity.java  DescriptionAdmin.java  ExcursionsActivity.java  ExcursionsAdmin.java  FirstScreenActivity.java  HistoryActivity.java  HistoryAdmin.java  Main2Activity.java  MainActivity.java  NightlifeActivity.java  NightlifeAdmin.java  Restaurant.java  RestaurantList.java  SecondScreenActivity.java
app/src/main/res/drawable/: style_excursions.xml  style_res.xml  style_sites.xml
app/src/main/res/layout/: activity_accommodation.xml  activity_accommodation_admin.xml  activity_art.xml  activity_art_admin.xml  activity_description.xml  activity_description_admin.xml  activity_excursions.xml  activity_excursions_admin.xml  activity_history.xml  activity_history_admin.xml  activity_main.xml  activity_main2.xml  activity_nightlife.xml  activity_nightlife_admin.xml  first_screen_activity.xml  list_layout.xml  list_layout_description.xml  second_screen_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/admin/picassoimageupload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
